Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\Microsoft\Windows\Shell\Copilot]

"CopilotDisabledReason"=""

"IsCopilotAvailable"=dword:00000000

[HKEY_CURRENT_USER\Software\Microsoft\Windows\Shell\Copilot\BingChat]

"IsUserEligible"=dword:00000000

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\WindowsCopilot]

"AllowCopilotRuntime"=dword:00000000

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced]

"ShowCoPilotButton"=dword:00000001

[HKEY_CURRENT_USER\Software\Policies\Microsoft\Windows\WindowsCopilot]

"TurnOffWindowsCopilot"=dword:00000001

Bonus: